<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ancaster Community Skating Program: Calendar</title>
    <meta name="description" content="View our 2022-2023 calendar of events." />
    <meta name="keywords" content="" />
    <link href="/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">

	<div id="banner"></div>

	<div style="clear: both;"></div>

	<div id="menu">
	       <a class="link" href="/">home</a> |
	       <a class="link" href="/constitution/">constitution</a> |
	       <a class="link" href="/info/">information</a> |
	       <a class="link" href="/registration/">registration</a> |
		   <a class="link" href="/calendar/">calendar</a> |
	       <a class="link" href="/contact/">contact</a>
	</div>

	<div id="content">

<h1>2022-2023 Calendar</h1>

<p>Ancaster Community Skating Program 2022-2023 Sundays at Spring Valley Arena 2-6 pm</p>
<p>For your own protection and others we recommend wearing masks and social distancing as the arena gets crowded.</p>

<table border="1" cellpadding="0" cellspacing="0" width="100%" title="2022-2023 Calendar" summary="Schedule of events for the 2022-2023 season">
	<tr>
		<th scope="col" width="17%">OCTOBER<br />2022</th>
		<th scope="col" width="16%">NOVEMBER<br />2022</th>
		<th scope="col" width="17%">DECEMBER<br />2022</th>
		<th scope="col" width="17%">JANUARY<br />2023</th>
		<th scope="col" width="16%">FEBRUARY<br />2023</th>
		<th scope="col" width="17%">MARCH<br />2023</th>
	</tr>
	<tr>
		<td style="height:75px">16<br />Skating Starts</td>
		<td>6</td>
		<td>4</td>
		<td>1<br />No Skate</td>
		<td>5</td>
		<td>5<br />Family Skate</td>
	</tr>
	<tr>
		<td style="height:75px">23</td>
		<td>13</td>
		<td>11</td>
		<td>8<br />Skating Starts</td>
    <td>12</td>
		<td></td>
	</tr>
	<tr>
		<td style="height:75px">30<br />Costumes optional</td>
		<td>20</td>
		<td>18<br />Family Skate</td>
		<td>15</td>
		<td>19</td>
		<td></td>
	</tr>
	<tr>
		<td style="height:75px"></td>
		<td>27</td>
		<td>25<br />No Skate</td>
		<td>22</td>
		<td>26</td>
		<td></td>
	</tr>
  <tr>
    <td style="height:75px"></td>
    <td></td>
    <td></td>
    <td>29</td>
    <td></td>
    <td></td>
  </tr>
</table>

<p>Skate Care tips:</p>

<ol>
	<li>After skating, use a rag to dry the blades of the skates; this will help prevent rust from forming on the blades.</li>
	<li>Allow the blades to dry overnight before putting skate guards back on; this will help prevent rust from forming on the blades.</li>
	<li>Get the skates sharpened on a regular basis.</li>
</ol>


	</div><!-- /content -->

	<div id="footer">
		<div style="text-align: right; margin: 0 5px 0 0;">&copy; 2016-<script language="javascript" type="text/javascript">document.write((new Date()).getFullYear())</script></a></div>
	</div>

</div><!-- /container -->

</body>

</html>